GITHUB_MODELS_TOKEN="your_github_token_here"
GITHUB_MODELS_ENDPOINT="https://models.inference.ai.azure.com"
GITHUB_MODELS_NAME="gpt-4o"

GEMINI_API_KEY="your_gemini_api_key_here"
GEMINI_CHAT_MODEL=gemini-2.0-flash
GEMINI_EMBEDDING_MODEL=models/embedding-001

# OpenAI Configuration (opcional)
OPENAI_API_KEY="your_openai_api_key_here"